# SnippetSearcher

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  gradle.yml
newrelic/: newrelic.yml
src/main/java/com/snippetSearcher/SnippetSearcher/: CorrelationIdFilter.java  CorrelationIdFilter.kt  RequestLogFilter.java  SnippetSearcherApplication.java
src/main/java/com/snippetSearcher/SnippetSearcher/Snippets/: Snippet.java  SnippetController.java  SnippetRepository.java  SnippetRequest.java  SnippetService.java
src/main/java/com/snippetSearcher/SnippetSearcher/Tests/: Test.java  TestController.java  TestRepository.java  TestService.java
src/main/java/com/snippetSearcher/SnippetSearcher/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/snippetSearcher/SnippetSearcher/: SnippetSearcherApplicationTests.java
